:root {
    /* Colors */
    --white:rgb(255, 255, 255);
    --black:rgb(0, 0, 0);
    --dark-grey:rgb(37,41,47);
    --dark-classic:rgb(61, 62, 69);
    --light-grey:rgb(68, 68, 68);
    --aqua:rgb(8,178,201);
    --light-green:rgb(23 226 31);
    --strong-red:rgb(254,1,0);
}

/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} */

/* First Mobile */

/* body {
    background-image: url(./Assets/BackGround.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--dark-grey);
    position: relative;    
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    background-color: var(--dark-classic);
    height: auto;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
} */

/* .logo {
    padding: 10px 10px 10px 30px;
    max-height: 60px;
    max-width: auto;
}

.detailNav {
    display: flex;
    align-items: center;
    padding-right: 30px;
} */

/* a {
    color: var(--aqua);
    text-decoration: none;
    padding: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

h1 {
    color: var(--white);
    font-size: 90px;
    font-weight: 500;
    position: relative;
    background-color: none;
    padding: 10%;
    margin-top: 50px;
} */

/* .buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* button {
    background-color: var(--aqua);
    border: none;
    border-radius: 18px;
    padding: 10px 75px;
    cursor: pointer;
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    align-items: center;
} */

/* .card-container {
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 100px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

.card {
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    background-color: var(--light-grey);
    border-radius: 15px;
    max-width: 320px;
    padding-bottom: 10px
}

.card .cardText {
    height: 90px;
    padding-bottom: 20px;

}

.card-container .card .name {
    text-align: left;
    padding: 8px 80px 5px 20px;
    font-size: 30px;
    font-weight: 600;
    color: var(--white);
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.card-container .card .imgCard {
	width: -webkit-fill-available;
	border-radius: 15px 15px 0px 0px;
    padding: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

.card-container .card .cardDetail {
    display: flex;
    font-size: 14px;
    color: var(--aqua);
    padding-left: 20px;
}


.card-container .card .cardDetail .specieDetail {
    display: flex;
    justify-content: left;
    width: 120px;
}

.specie {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.space {
    padding-left: 5px;
    padding-right: 5px;

}
.originDetail {
    display: flex;
    
}
.origin {
    padding: 0px 10px 0px 10px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.imgPin {
    padding-left: 40px;
    padding-top:3px;
    height: -webkit-fill-available;
}

.status-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    border: var(--black);
    flex-shrink: 0;
 }
  
.alive-circle { 
    background-color: var(--light-green); 
    margin-top: 2px;
    margin: 3px 10px 0px 0px;
}

.dead-circle { 
    background-color: var(--strong-red); 
    margin: 3px 10px 0px 0px;
}

.unknown-circle { 
    background-color: var(--white); 
    margin: 3px 10px 0px 0px;

} */
  
