/* abstracts */
/* Colors */
/* Breakpoints */
/* base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../../../Assets/BackGround.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(37, 41, 47);
  position: relative;
  font-family: "Montserrat", sans-serif;
}
@media (min-width: 480px) {
  body {
    background-size: contain;
  }
}

nav {
  background-color: rgb(61, 62, 69);
  height: auto;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  top: auto;
  width: 100%;
}
@media (min-width: 480px) {
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    bottom: auto;
  }
}

a {
  color: rgb(8, 178, 201);
  text-decoration: none;
  padding: 10px;
  font-weight: 500;
  letter-spacing: 0.2px;
}
@media (min-width: 480px) {
  a {
    padding: 20px;
  }
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: 900;
  position: relative;
  background-color: none;
  margin-top: 100px;
  text-align: center;
  padding-bottom: 20px;
  letter-spacing: 4px;
}
@media (min-width: 480px) {
  h1 {
    font-size: 60px;
    padding: 10%;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 80px;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 90px;
  }
}

button {
  background-color: rgb(8, 178, 201);
  border: none;
  border-radius: 20px;
  padding: 16px 92px;
  margin-bottom: 90px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  align-items: center;
}

/* layout */
.logo {
  padding: 10px 10px 10px 10px;
  max-height: 60px;
  max-width: auto;
}
@media (min-width: 480px) {
  .logo {
    padding: 10px 10px 10px 30px;
  }
}

.detailNav {
  display: flex;
  align-items: center;
  padding-right: 10px;
}
@media (min-width: 480px) {
  .detailNav {
    padding-right: 30px;
  }
}

/* components */
.card-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .card-container {
    width: 100%;
    max-width: 80%;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px auto 100px auto;
    gap: 40px;
  }
}
@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    display: grid;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    max-width: 50%;
    display: grid;
    justify-content: center;
  }
}
.card-container .card {
  text-align: center;
  border-radius: 15px 15px 0px 0px;
  background-color: rgb(68, 68, 68);
  border-radius: 15px;
  max-width: 280px;
  padding-bottom: 10px;
  margin: auto;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .card-container .card {
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    background-color: rgb(68, 68, 68);
    border-radius: 15px;
    max-width: 280px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .card-container .card {
    max-width: 280px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  .card-container .card {
    max-width: auto;
    margin: 20px;
  }
}
.card-container .card .cardText {
  height: 90px;
  padding-bottom: 20px;
}
.card-container .card .name {
  text-align: left;
  padding: 8px 80px 10px 20px;
  font-size: 28px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-container .card .imgCard {
  width: -webkit-fill-available;
  border-radius: 15px 15px 0px 0px;
}
.card-container .card .cardDetail {
  display: flex;
  font-size: 14px;
  color: rgb(8, 178, 201);
  padding-left: 20px;
}
.card-container .card .cardDetail .specieDetail {
  display: flex;
  justify-content: left;
  width: 120px;
}
.card-container .card .cardDetail .specie {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-container .card .cardDetail .space {
  padding-left: 5px;
  padding-right: 5px;
}
.card-container .card .cardDetail .originDetail {
  display: flex;
}
.card-container .card .cardDetail .origin {
  padding: 0px 10px 0px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-container .card .cardDetail .imgPin {
  padding-left: 40px;
  padding-top: 3px;
  height: -webkit-fill-available;
}
.card-container .card .cardDetail .status-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  border: rgb(0, 0, 0);
  flex-shrink: 0;
}
.card-container .card .cardDetail .status-circle.alive-circle {
  background-color: rgb(23, 226, 31);
  margin-top: 2px;
  margin: 3px 10px 0px 0px;
}
.card-container .card .cardDetail .status-circle.dead-circle {
  background-color: rgb(254, 1, 0);
  margin: 3px 10px 0px 0px;
}
.card-container .card .cardDetail .status-circle.unknown-circle {
  background-color: rgb(255, 255, 255);
  margin: 3px 10px 0px 0px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=app.css.map */
